# Course-iOS

./: iOSRegression.xml  pom.xml
src/main/java/util/: DriverSetup.java  GlobalVariables.java  Helpers.java
src/main/java/views/: CalendarPageView.java  HomePageView.java
src/test/java/: CalendarApp.java  HomePage.java
